[gd_scene load_steps=8 format=3 uid="uid://c6lj336vdc1pu"]

[ext_resource type="PackedScene" uid="uid://nkk6yfh7g1ff" path="res://rocket/rocket.tscn" id="1_2mewr"]
[ext_resource type="Script" uid="uid://dcao7nsihqvqn" path="res://Maps/main.gd" id="1_2sbpv"]
[ext_resource type="Script" uid="uid://5f4s345wibe4" path="res://Camera/camera_3d.gd" id="2_6pww6"]
[ext_resource type="Script" uid="uid://d4n0uigprm6lv" path="res://Maps/ui.gd" id="3_2j8tm"]
[ext_resource type="Script" uid="uid://c4uo1uvvtpa1r" path="res://Controller/player_controller.gd" id="4_cb6u4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mewr"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_2sbpv"]

[node name="LandingPlatform" type="Node3D"]
script = ExtResource("1_2sbpv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2mewr")

[node name="MeshTarget" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.581593, 0)
mesh = SubResource("BoxMesh_2sbpv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.792375, 0.610035, 0, -0.610035, 0.792375, -24.3765, 21.5992, 23.1837)

[node name="Rocket" parent="." instance=ExtResource("1_2mewr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2449, 0)
mass = 1.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_2j8tm")

[node name="PlayerNameL" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 43.0
text = "Name: no name"

[node name="SpeedL" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 45.0
offset_right = 153.0
offset_bottom = 68.0
text = "Speed: 0 m/s"

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("4_cb6u4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.539288, 0.45735, 0, 0.64679, 0.762668, -0.707107, -0.539288, 0.45735, 5.761, 17.9961, 5.833)
cull_mask = 1047553
fov = 40.0
script = ExtResource("2_6pww6")
